#website title
web_title = \u7231\u7F8E\u4F9D
#webURL
web_URL = http://www.028888.net
#Only one email register , 0 eq all email register 
email = 1
#\u662F\u5426\u9700\u8981\u9A8C\u8BC1\u7801
vcode = false
#\u9A8C\u8BC1\u7801\u7684\u8FC7\u671F\u65F6\u95F4
codedates = 2
#session\u8FC7\u671F\u65F6\u95F4
sessiondate = 5
#verific ation mail
verificemail = true
#login Log log
loginLog = true
#register Log log
registerLog = true