#完善修改下面的信息
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/bdname?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
jdbc.username = root
jdbc.password = root
